<!DOCTYPE html>
<html LENG="EN">
    <head>
        <meta charset="UTF-8">
<meta name="VIEWPORT"CONTENT="WIDTH=DEVICE-WIDTH,INITIAL-SCALE=0.1">
<title>COMMITMENT</title>
    </head>
    
<style>

.BIG-IMAGE{
    width: 400px;
    
}
.SMALL-IMAGE{
    height: 50px;
    border-radius: 50px;
}
.VIDEO-TITLE{
    width: 340px;
    margin-top: 12px;
    margin-bottom: 5px;
    line-height: 20px;
    font-size: 18px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    

}
.VIDEO-AUTHOR{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    width: 350px;
    color: rgb(164, 223, 164);
    margin-top: 1px;
}
.VIDEO-STATIC{
    font-size: 12px;
    color: rgb(145, 139, 139);
    font-weight: bold;
    margin-top: 30px;
}
.VIDEO-CHANNEL{
     display: inline-block
    
}
.SMALL-PICTURE{
    display: inline-block;
    vertical-align: 100PX;
   
}
.MAINOR-SECTION{
    display: inline-block;
    margin-left: 150px;
    margin-top: 50px;
}
.MAIN-SECTION{
    display: inline-block;
    margin-left: 20px;
    margin-top: 50px;
}



</STYLE>
<body>
    










    









    
    



    <DIV CLASS="MAINOR-SECTION">
        <DIV CLASS="BIG-PICTURE">
            <IMG CLASS="BIG-IMAGE" SRC="C:\Users\USER\OneDrive\Pictures\THUMBNI.JPG">
        </DIV>        
    
        <DIV CLASS="SMALL-PICTURE">
            <IMG CLASS="SMALL-IMAGE" SRC="C:\Users\USER\OneDrive\Pictures\THUMB3.JPG">
         </DIV>
        <DIV  CLASS="VIDEO-CHANNEL">
            <P class="VIDEO-TITLE">EXECUTIVE MANAGER REMEMBER NOHING WORKING  UNLESS YUO DO IT &#x2E; </P>
            <p CLASS=VIDEO-AUTHOR>NO ONE WILL STOP TO BE SUCCESSFUL JUST KEEP GIONG YOU ARE AMAZING &#10003;</p> 
            <p CLASS="VIDEO-STATIC">PERSEVERANCE IS THE KEY  3&#x2E; </p>  
             </DIV> 
            </DIV>
    

    <DIV CLASS="MAIN-SECTION">

        <DIV CLASS="BIG-PICTURE">
            <IMG CLASS="BIG-IMAGE" SRC="C:\Users\USER\OneDrive\Pictures\THUMBNI.JPG">
        </DIV>        
    
        <DIV CLASS="SMALL-PICTURE">
            <IMG CLASS="SMALL-IMAGE" SRC="C:\Users\USER\OneDrive\Pictures\THUMB3.JPG">
         </DIV>
    
       
        <DIV  CLASS="VIDEO-CHANNEL">
            <P class="VIDEO-TITLE">Everyone want to be sucessfull but not everyone knows how to achive succeed &#x2E; </P>
            <p CLASS=VIDEO-AUTHOR>NO ONE WILL STOP TO BE SUCCESSFUL JUST KEEP GIONG YOU ARE AMAZING &#10003;</p> 
            <p CLASS="VIDEO-STATIC">PERSEVERANCE IS THE KEY  3&#x2E; </p>  
            
            </DIV>
    </DIV>

      

    <DIV CLASS="MAINOR-SECTION">
        <DIV CLASS="BIG-PICTURE">
            <IMG CLASS="BIG-IMAGE" SRC="C:\Users\USER\OneDrive\Pictures\THUMBNI.JPG">
        </DIV>        
    
        <DIV CLASS="SMALL-PICTURE">
            <IMG CLASS="SMALL-IMAGE" SRC="C:\Users\USER\OneDrive\Pictures\THUMB3.JPG">
         </DIV>
        <DIV  CLASS="VIDEO-CHANNEL">
            <P class="VIDEO-TITLE">EXECUTIVE MANAGER REMEMBER NOHING WORKING  UNLESS YUO DO IT &#x2E; </P>
            <p CLASS=VIDEO-AUTHOR>NO ONE WILL STOP TO BE SUCCESSFUL JUST KEEP GIONG YOU ARE AMAZING &#10003;</p> 
            <p CLASS="VIDEO-STATIC">PERSEVERANCE IS THE KEY  3&#x2E; </p>  
             </DIV> 
            </DIV>



    
    <DIV CLASS="MAIN-SECTION">

        <DIV CLASS="BIG-PICTURE">
            <IMG CLASS="BIG-IMAGE" SRC="C:\Users\USER\OneDrive\Pictures\THUMBNI.JPG">
        </DIV>        
    
        <DIV CLASS="SMALL-PICTURE">
            <IMG CLASS="SMALL-IMAGE" SRC="C:\Users\USER\OneDrive\Pictures\THUMB3.JPG">
         </DIV>
    
       
        <DIV  CLASS="VIDEO-CHANNEL">
            <P class="VIDEO-TITLE">Everyone want to be sucessfull but not everyone knows how to achive succeed &#x2E; </P>
            <p CLASS=VIDEO-AUTHOR>NO ONE WILL STOP TO BE SUCCESSFUL JUST KEEP GIONG YOU ARE AMAZING &#10003;</p> 
            <p CLASS="VIDEO-STATIC">PERSEVERANCE IS THE KEY  3&#x2E; </p>  
            
            </DIV>
    </DIV>

</body>

</html>