
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>ABOUT HTML</title>
        </head>
        <style>
           img{
           
            width: 700px;
            
           border-radius: 12px;
           
          
        
           } 
            p{
                line-height: 18px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                color: rgb(124, 121, 121);
                width: 900px;
                font-weight: bold;
            }
            
            .footer{
                font-size: 22px;

            }
            .footer:hover{
                background-color: red;
                font-size: 20px;
                color: white;
                cursor: pointer;
                padding-top: 10PX;
                padding-bottom: 10PX;
                padding-left: 12PX;
            }
            

            
        </style>
        <body  STYLE="
        
        margin-top: 0;
        padding-bottom: 16PX;
        margin-left: 20PX;
        ">
        <header>
            <nav>
                <h1>FACILITY MANAGEMENT SERVICE</h1> 
                       <p style="float: center">
                <a href="file:///C:/Users/USER/Documents/INDEX3.HTML">HOME</a>|
                <a href="#">ABOUT</a>|
                <a href="+971525968764">CONTACT US</a>|
                <a href="osmanconteh1997@gmail.com">TEARMS SERVICE</a>|
                <a href="#">PRAVICAY AND POLIECY</a>
                </p>
            </nav>
        </header>
        <BR/>
        <hr/>
        <main>
            <H1 >NO ONE BORN BEEING GOOG AT ALL THINGS </H1>
            <img  src="C:\Users\USER\OneDrive\Pictures\THUMBNIL2.JPG" alt="my professional imange is alwaays amazing">
            <P> WE ARE LOOKING FOR A FLEXIBLE RECEPTIONIST TO JOIN OUR AND IDEAL CANDIDATE WOULD THE FIRST TO CONTACT OUR CLIENTS AND CUSTOMER</P>
            <P>THE COMPANY IS CONCENSTRATION FOR CANDIDATEN WHO ARE PASSIONAYTE AND READY LEARN FASTEST GROWING COMPANY.</P>
            <P> I'M REALLY EXCITED TO CAME TO DUBAI NOT ONLY BECOUSE THE CITY COMMITMENT TO INNOVATION AND DEVLOPMENT ALIGN WITH MY CAREER GOALS BUT ALSO WORKING IN DUBAI WILL
                ALLOWED TO GAINED A SIGNIFICANT KNOWLEDGE.
            </P>
        </main>
            <footer>
                <h1 class="footer">RECEPTIONIST ARE THE CRUCIAL MAMBER OF  ADMINSTRATIVE&gt;
            THEY ARE THE FIRST POINT TO CONTACT CUSTOMER&AMP;
            </footer>
        
        </h1>
    
        </body>
        </html>
        
    
    
        