<!DOCTYPE html>
<html LENG="EN">
    <head>
        <meta charset="UTF-8">
<meta name="VIEWPORT"CONTENT="WIDTH=DEVICE-WIDTH,INITIAL-SCALE=0.1">
<title>INNVATION/SIMPLE</title>
    </head>
<style>
    
        
        .BIG-IMAGE{
        width: 400PX;
        margin-left: 100PX;
        
        

    
        
        
        
    }
    .SMALL-IMAGE{
        width: 50PX;
        border: 2PX;
        border-radius: 30PX;
        margin-left: 80PX;

    }
    .SMAL-IMAGE{
        width: 50PX;
        border: 2PX;
        border-radius: 30PX;
        
    }
    .SMAL-PICTURE{
        display: inline-block;  
vertical-align: 150PX;

    }
.SMALL-PICTURE{
    display: inline-block;
vertical-align: 140pX;
}
.USER-PROFILE{
    position: absolute;
    right: 30PX;
    top: 1PX;
background-color: rgb(204, 200, 200);
    
    height: 60PX;
    width: 60PX;
    border: 2PX;
    border-radius: 200PX;
    cursor: pointer;
}


.VIDEO-CHANNEL{
    display: inline-block;
}

.VIDEO-TITLE{
    font-family: ARIAL;
    font-size: 20PX ; 
    margin-top: 8PX;
    margin-bottom: 12PX;
    width: 400PX;
    color: black;
    font-weight: bold;
    margin-left: 8PX;
    line-height: 30PX;
    

}
    .VIDEO-AUTHOR{
        font-family: ARAIL;
        font-size: 14PX;
        width: 300PX;
        font-weight: bold; 
    margin-bottom: 10PX;
    line-height: 25PX;
    }

        
   
    

    .VIDEO-STATIC{
        font-family: ARAIL; 
        color: rgb(163, 157, 157);
        font-size: 17PX;
        width: 200PX;
        margin-top: 30PX;
    margin-bottom: 12PX
    }
    .MAIN-SECTION{
        display: inline-block; 
        margin-top: 16PX;
        vertical-align: text-top;
    }
.MAJOR-SECTION{
    display: inline-block;
    vertical-align: text-top;
    
    
   
}

.SEARCH{
    display: block;
   position: relative;
    top: 300PX;
    border-radius: 5PX;
    width: 50PX;
    z-index: 24;
    right: 95PX;
}

.section{
    position: absolute;
    
    right: 4px;
    top: 6px;
    width: 470px;
    height:40px;
    position: fixed;
}
.section img{
    width:30px ;
    margin-left: 55px;
    top: 10px;

z-index: 8;
}
.section2{
    position: absolute;
    
    left: 4px;
    top: 6px;
    width: 470px;
    height:40px;
    position: fixed;
}
.section2 IMG{
    width:30px ;
    margin-left: 55px;
    top: 10px;

}
.section2 DIV{
    position: absolute;
    left: 90PX;
    TOP:9PX;
    font-size: 16PX;
    font-weight: bold;
    
}
.SUBSCRIBE{
    position: absolute;
    width: 10PX;
    border: 2PX;
    position: fixed;
   padding-left: 3PX;
   padding-right: 3PX;
    border-radius: 30PX;
    LEFT: 1194PX;
    top: 2PX;
    background-color: rgb(236, 23, 23);
    color: white;
    z-index: 17;
}

.SIDEBAR{
   
    position: absolute; 
    position: fixed;   
    left: 14PX;
    top: 76PX;
height: 700PX;
width: 50PX;

}
.SIDEBAR-LINK:HOVER{
    background-color: gray;
    cursor: pointer;
}

.SIDEBAR DIV{
    font-family: ARIAL;
    font-size: 16PX;
    font-weight: bold;
    margin-top: O;
}


.SIDEBAR IMG{
    height: 40PX;
    margin-bottom: 18PX;
    margin-top: 20PX;



}
</style>
    

<body>
    
    
     

    

    

   

    <input  CLASS="SEARCH-BAR"TYPE="TEXT"PLACEHOLDER="Search">
    <img CLASS="SEARCH"src="C:\Users\USER\Downloads\search icon jpg.jpg">
    

    <div class="section2">
        <IMG SRC="C:\Users\USER\Downloads\Play button Png.png">
            <DIV>YOUTUBE</DIV>
    
        
    </div>

<div class="section">
    <IMG SRC="C:\Users\USER\Downloads\explore png.png">
        
  <img src="C:\Users\USER\Downloads\Play button Png.png"> 
  <IMG SRC="C:\Users\USER\Downloads\Daco png.png">
            <IMG SRC="C:\Users\USER\Downloads\notification png.png"> 
                <DIV CLASS="SUBSCRIBE">9</DIV>
    </div>

    <div CLASS="SIDEBAR">
        <DIV CLASS="SIDEBAR-LINK">
            <IMG SRC="C:\Users\USER\Downloads\INSTAGRAM png.png">
                <DIV>HOME</DIV>
        </DIV>
        <DIV CLASS="SIDEBAR-LINK">
            <IMG SRC="C:\Users\USER\Downloads\house icon.png">
                <DIV>HOME</DIV>
        </DIV>
        <DIV CLASS="SIDEBAR-LINK">
            <IMG SRC="C:\Users\USER\Downloads\explore png.png">
                <DIV>EXPLORE</DIV>
        </DIV>
        <DIV CLASS="SIDEBAR-LINK">
            <IMG SRC="C:\Users\USER\Downloads\INSTAGRAM png.png">
                <DIV>HOME</DIV>
        </DIV>
        <DIV CLASS="SIDEBAR-LINK">
            <IMG SRC="C:\Users\USER\Downloads\INSTAGRAM png.png">
                <DIV>HOME</DIV>
        </DIV>
        <DIV CLASS="SIDEBAR-LINK">
            <IMG SRC="C:\Users\USER\Downloads\INSTAGRAM png.png">
                <DIV>HOME</DIV>
        </DIV>
    </div>
    
    



        <IMG  CLASS="USER-PROFILE"SRC="C:\Users\USER\Downloads\USER2 jpg.jpg">

    <DIV CLASS="MAJOR-SECTION">
        <DIV CLASS="BIG-PICTURE">
            <IMG CLASS="BIG-IMAGE" SRC="C:\Users\USER\OneDrive\Pictures\THUMBNI.JPG">
        </DIV>
    
        
            <DIV CLASS="SMALL-PICTURE">
                <IMG CLASS="SMALL-IMAGE" SRC="C:\Users\USER\OneDrive\Pictures\THUMB3.JPG">
            </DIV>
    <DIV  CLASS="VIDEO-CHANNEL">
        <P class="VIDEO-TITLE">EXECUTIVE MANAGER REMEMBER NOHING WORKING  UNLESS YUO DO IT  &#x2E; </P>
        <p CLASS=VIDEO-AUTHOR>NO ONE WILL STOP TO BE SUCCESSFUL JUST KEEP GIONG YOU ARE AMAZING&#10003;</p> 
        <p CLASS="VIDEO-STATIC">PERSEVERANCE IS THE KEY  &#x2E; </p>  
    </DIV>   
    </DIV>
    

<DIV CLASS="MAIN-SECTION">
                    <DIV CLASS="BIG-PICTURE">
                        <IMG CLASS="BIG-IMAG" SRC="C:\Users\USER\OneDrive\Pictures\THUMBNI.JPG">
    </DIV>
        <DIV CLASS="SMAL-PICTURE">
            <IMG CLASS="SMAL-IMAGE" SRC="C:\Users\USER\OneDrive\Pictures\THUMB3.JPG">
         </DIV>

    <DIV  CLASS="VIDEO-CHANNEL">
    <P class="VIDEO-TITLE">EXECUTIVE MANAGER REMEMBER NOHING WORKING  UNLESS YUO DO IT &#x2E; </P>
    <p CLASS=VIDEO-AUTHOR>NO ONE WILL STOP TO BE SUCCESSFUL JUST KEEP GIONG YOU ARE AMAZING &#10003;</p> 
    <p CLASS="VIDEO-STATIC">PERSEVERANCE IS THE KEY  3&#x2E; </p>  
    
    </DIV>
</DIV>





        




    

        
        
</body>
</html>
